#Configs Used for guestOrder.java in Chronological Order

GuestURL=https://gateway.demo-ordering.online/
GuestLocation=First Location
guestOrderItem=Mama-Mia
GuestFirstName=First Name
GuestLastName=Last Name
GuestPhoneNumber=1234567890
GuestEmail=testing123qazw@gmail.com
guestNewCardNumber=4242424242424242
guestOrderComment=Guest Order Comment

#Item Comment in Customizable Item: createCart.java
itemComment=Test Item Comment

#URL where User should be redirected after using back icon from order Completion
pageBackPostOrderURL=https://gateway.demo-ordering.online/en/order/selector

#URL where User should be redirected after Browser back from order Completion
BrowserBackPostOrderURL=https://gateway.demo-ordering.online/en/order/selector

#New Card Additional Detail
expiry=04/30
cvv=111
postalCode=110022

#Backend Configs
BackendURL=https://demo.onlineorderalert.com/en
adminUsername=kartik@restolabs.com
adminPassword=kartik123
profileToMasquerade=Gateway (1204445)

#Gateway Name keywords to search in URL
keyword1=stripe
keyword2=connect


#restart Order details
restartOrderLocation=Second Location
restartOrderItem=Mama-Mia
restartNewCardNumber=5555555555554444

#Login Order
loginURL=https://gateway.demo-ordering.online/
loginUserEmail=testing123qazw@gmail.com
loginUserPassword=12345678
loginLocation=First Location
loginOrderItem=Mama-Mia
loginOrderComment=Login Order Comment
loginSecondItemCategory=appetizers
loginSecondItem=Mozzarella Sticks
loginNewCardNumber=4242424242424242