tokenized=yes

#Configs Used for guestOrder.java in Chronological Order
GuestURL=https://gateway.onlineordering.io/
GuestLocation=First Location
guestOrderItem=Customizable Item
GuestFirstName=First Name
GuestLastName=Last Name
GuestPhoneNumber=1234567890
GuestEmail=testing123qazw@gmail.com
guestNewCardNumber=4242424242424242
guestOrderComment=Guest Order Comment
guestBillingFirstName=Billing First Name
guestBillingLastName=Billing Last Name
guestBillingPhoneNumber=1234567890

#Payment Modes
CODPaymentMode=paymentMode0
OnlinePaymentMode=paymentMode1

#Item Comment in Customizable Item: createCart.java
itemComment=Test Item Comment

#URL where User should be redirected after using back icon from order Completion
pageBackPostOrderURL=https://gateway.onlineordering.io/en/order/selector

#URL where User should be redirected after Browser back from order Completion
BrowserBackPostOrderURL=https://gateway.onlineordering.io/en/order/selector

#New Card Additional Detail
expiry=04/30
expiryMonth=4
expiryYear=2040
cvv=111
postalCode=110022

#Backend Configs
BackendURL=https://app1.restolabs.com/en
adminUsername=kartik+9@restolabs.com
adminPassword=12345678
profileToMasquerade=Gateway (1286971)

#Gateway Name keywords to search in URL
keyword1=auth
keyword2=authorize


#restart Order details
restartOrderLocation=Second Location
restartOrderItem=Customizable Item
restartNewCardNumber=5555555555554444

#Login Order
loginURL=https://gateway.onlineordering.io/
loginUserEmail=testing123qazw@gmail.com
loginUserPassword=12345678
loginLocation=First Location
loginOrderItem=Customizable Item
loginOrderComment=Login Order Comment
loginSecondItemCategory=First category
loginSecondItem=Normal Item
loginNewCardNumber=4242424242424242

#payment Navigation URL

paymentNavigationURL=https://gateway.onlineordering.io/en